</!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			min-width: 1000px;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 24px;
			color: #000000;
		}

		.container1 {
		
		width: 980px;
		margin: 0 auto;
		padding: 0 10px;

    	
		}

		.container2 {
		
		width: 980px;
		margin: 0 auto;
		padding: 0 10px;

    	}

    	.container3 {
		text-align: right;
    	width: 980px;	
		margin: 0 auto;
		padding: 0 10px;
		}

		.container4 {		
		width: 980px;
		margin-bottom: 0;
		margin-left: 20px;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 4px;
		padding-top: 4px;
		margin: 0 auto;
		}

		.end {
			background-color: black;
			padding-top: 4px;
		}


		h1 {font-size: 600%;
			color: white}
		h5 {font-size: 250%;
			color: white}
		.comment {	color: white;
			letter-spacing: 8px;}
		.text2 {
			color: white;
			letter-spacing: 3px;
		}

		.text3 {
			color: white;
		}

		a.button1 {		 
		background-color: black;
        color: white;
        padding: 10px;
        padding-right: 30px;
        padding-left: 30px;
        text-decoration: none;
        display: inline-block;
		height: 25px;
    	display:table;
    	position: relative;
    	margin:45 auto;
    	text-align: center; 
		}

		
		.button1:hover
      {
        background-color: #477af9;
      }

      	a.button2 {		 
		background-color: #477af9;
        color: white;
        padding: 10px;

        padding-right: 50px;
        padding-left: 50px;
        text-decoration: none;
 		display: inline-block;
		height: 25px;
    	position: relative;
    	margin:45 auto;
    	text-align: center; 
		}


		a.button3 {
 			text-decoration: none;
 			position: relative;
 			color: white;

		}

		.main-header {
			padding-top: 280px;
			padding-bottom: 300px;
			background-color: blue;
			background-image: url(".../images/bg.jpg");
			background-position: center 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}


		.connect {
			padding-top: 300px;
			padding-bottom: 600px;
			background-color: blue;
			background-image: url(".../images/jumbotron_bg.jpg");
			background-position: center 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}

		div.menu
      {
        background-color: black;
        color: white;
       padding: 27px;


      }

        div.menu ul
      { 
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      div.menu li
      {
        display: inline;
        padding: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
		}

		div.menu li:hover
      {
        background-color: #477af9;
      }
      
    .main-menu {
    	background-color: black;
    	width: 980px;
		margin: 0 auto;

    }

    .leftimg {
    float:left; 
    margin: 10px 80px 10px 0; 
   }
	</style>
</head>
<body>
	
	<header class="main-header">
		<div class="container1">			
				<div class="headtext">
					<h1 align="center">INNOVATION</h1>
					<h1 align="center">CLOUD</h1>
				</div>
				<br>
				<div class="comment">
					<p align="center">CONNECT YOUR IDEAS GLOBALLY</p>
				</div>
				
				
				<a class="button1" href="#">Learn More</a>
				
		</div>
	</header>		

	
	<div class="menu">
		<nav class="main-menu">
			<ur>
				<li><a class="button3" href="#">Register</a></li>
				<li><a class="button3" href="#">Schedule</a></li>
				<li><a class="button3" href="#">Sponsors</a></li>
				<li><a class="button3" href="#">About</a></li>
				<li><a class="button3" href="#">Contact</a></li>
			</ur>
		</nav>
	</div>
			

	<div class="About">
		<div class="container2">
			<div class="image1">
				<img src="...\images\cloud.svg" width="170" height="170" class="leftimg">
			</div>

			<div class="About title">
				<h4>The Innovation Cloud Conference</h4>
			</div>

			<div class="text1">
				<p>Connect with the best minds across a wide range of indusstries to share ideas and brainstorm new solutions to challenging problems.</p>
				<p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
				<p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
			</div>
		</div>
	</div>

	<div class="connect">
		<div class="container3">
			
			<div class="connected">
				<h5>Stay Connected</h5>
			</div>

			<div class="text2">
				<p>Receive weekly insights from industry insiders.</p>
			</div>

			
				<a href="#" class="button2">Join</a>
		
		</div>
	</div>

	<div class="end">
		<div class="container4">
			<div class="text3">
				<p>© Innovation Cloud Conference</p>
			</div>
		</div>
	</div>
</body>
</html>